# Back-End

./: .gitignore  Back-End.csproj  Back-End.xml  Messages.cs  OssHelp.cs  Program.cs  README.md  SimilarityTool.cs  Startup.cs  StreamHelp.cs  WeatherForecast.cs  候鸟留学API接口文档.md
Controllers/: AdministratorController.cs  AnswerController.cs  BlogController.cs  CheckController.cs  CoinController.cs  FollowController.cs  IdentityController.cs  InstitutionController.cs  LikeController.cs  LoginController.cs  MessageController.cs  MoneyController.cs  NewsFlashController.cs  QuestionController.cs  RegisterController.cs  ReportController.cs  StarController.cs  UniversityController.cs  UserInfoController.cs  WeatherForecastController.cs  testController.cs
Models/: Administrator.cs  Answer.cs  Answerchecking.cs  Answercomment.cs  Answercommentreport.cs  Answerreport.cs  Blog.cs  Blogchecking.cs  Blogcomment.cs  Blogcommentreport.cs  Blogreport.cs  Coinanswer.cs  Coinblog.cs  Followinstitution.cs  Followuniversity.cs  Followuser.cs  Institution.cs  Likeanswer.cs  Likeanswercomment.cs  Likeblog.cs  Likeblogcomment.cs  ModelContext.cs  Moneychangerecord.cs  Newsflash.cs  Qualification.cs  Qualificationchecking.cs  Question.cs  Questionchecking.cs  Rank.cs  Staranswer.cs  Starblog.cs  Starquestion.cs  University.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
