C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\appsettings.Development.json
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\appsettings.json
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Back-End
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Back-End.deps.json
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Back-End.runtimeconfig.json
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Back-End.runtimeconfig.dev.json
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Back-End.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\ref\Back-End.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Back-End.pdb
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Humanizer.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Oracle.EntityFrameworkCore.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Oracle.ManagedDataAccess.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.DirectoryServices.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.DirectoryServices.Protocols.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Drawing.Common.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Security.AccessControl.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Security.Permissions.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Windows.Extensions.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.AssemblyInfoInputs.cache
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.AssemblyInfo.cs
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.csproj.CoreCompileInputs.cache
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.MvcApplicationPartsAssemblyInfo.cs
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\staticwebassets\Back-End.StaticWebAssets.Manifest.cache
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\staticwebassets\Back-End.StaticWebAssets.xml
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\scopedcss\bundle\Back-End.styles.css
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.RazorTargetAssemblyInfo.cache
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.csproj.CopyComplete
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\ref\Back-End.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.pdb
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\Back-End.genruntimeconfig.cache
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Aliyun.OSS.Core.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Newtonsoft.Json.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Newtonsoft.Json.Bson.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlipayEasySDK.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\EasySDKKernel.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\BouncyCastle.Crypto.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Tea.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.EndpointUtil.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.GatewaySpi.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.OpenApiClient.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.OpenApiUtil.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.RPCClient.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.SDK.Common.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.SDK.Dysmsapi20170525.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.TeaUtil.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\AlibabaCloud.TeaXML.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Aliyun.Credentials.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Extensions.Options.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\Microsoft.Extensions.Primitives.dll
C:\Users\18052\Desktop\Back-End\Back-End\bin\Release\net5.0\linux-x64\System.Runtime.CompilerServices.Unsafe.dll
