C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Back-End
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\appsettings.Development.json
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\appsettings.json
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Back-End.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Back-End.runtimeconfig.json
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Back-End.pdb
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Aliyun.OSS.Core.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Oracle.EntityFrameworkCore.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Oracle.ManagedDataAccess.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.DirectoryServices.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.DirectoryServices.Protocols.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Security.AccessControl.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\18052\Desktop\Back-End\Back-End\obj\Release\net5.0\linux-x64\PubTmp\Out\Back-End.deps.json
