{
  "urls": "https://*:6001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": "43.142.41.192/xe",
  "Password": "123456",
  "UserID": "joe",
  "AccessKey": "LTAI5tNHm9vkUTD9WshKKhvQ",
  "AccessPassword": "wwaOqFeNa3iwkETmcIdYYCkweyAhAx",
  "MessageAccessKey": "LTAI5tL73LUQtWCbdwGZR2gp",
  "MessageAccessPassword": "hTGTKeWp0cKJhtHgsl9dg93ncY1LpQ"
}

